\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Falacias}{1}}
\@writefile{toc}{\contentsline {paragraph}{Caricaturizaci\IeC {\'o}n y lenguaje emotivo:}{1}}
\@writefile{toc}{\contentsline {paragraph}{La falacia del monstruo:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Generalizaci\IeC {\'o}n excesiva:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Olvido de alternativas:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Variante del falso dilema:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Falacia \emph  {ad hominem}:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Falacia de alegato especial:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sesgos cognitivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Efecto Dunning-Kruger:}{2}}
